.loading
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.button-ligne
    display: flex
    flex-direction: row
    justify-content: space-evenly
    width: 80%
