table
  width: 100%

.mat-form-field
    font-size: 14px
    width: 100%

.filter
  display: flex
  justify-content: center

.button-add
  position: absolute
  z-index: 9999
  bottom: 10vw
  right: 5vw

.mat-elevation-z8
  display: flex
  align-items: center
  flex-direction: column

@media screen and ( max-width: 800px )
  .button-add
    position: absolute
    z-index: 9999
    bottom: 40vw
    right: 10vw
  